# NoteEditor

./: README.md  instapk.properties
app/: build.gradle
app/schemas/com.renovavision.noteeditor.data.database.NoteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/noteeditor/data/database/: NoteDatabase.kt
app/src/main/java/com/renovavision/noteeditor/data/database/converter/: DateConverter.kt
app/src/main/java/com/renovavision/noteeditor/data/database/dao/: NoteDao.kt
app/src/main/java/com/renovavision/noteeditor/data/di/: DataModule.kt
app/src/main/java/com/renovavision/noteeditor/data/model/: Note.kt
app/src/main/java/com/renovavision/noteeditor/presentation/: App.kt
app/src/main/java/com/renovavision/noteeditor/presentation/common/base/: BaseMvpActivity.kt
app/src/main/java/com/renovavision/noteeditor/presentation/common/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/renovavision/noteeditor/presentation/common/mvp/: BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/renovavision/noteeditor/presentation/common/view/: ItemClickSupport.kt
app/src/main/java/com/renovavision/noteeditor/presentation/ui/details/: NoteDetailsActivity.kt  NoteDetailsMvpView.kt  NoteDetailsPresenter.kt
app/src/main/java/com/renovavision/noteeditor/presentation/ui/note/: NoteAdapter.kt  NoteListActivity.kt  NoteListMvpView.kt  NoteListPresenter.kt
app/src/main/java/com/renovavision/noteeditor/presentation/ui/note/bus/: NoteDeleteAction.kt  NoteEditAction.kt
app/src/main/java/com/renovavision/noteeditor/utils/: DateUtils.kt  EventBus.kt  PrefsUtils.kt
app/src/main/res/layout/: activity_list_note.xml  activity_note_details.xml  note_item_layout.xml
app/src/main/res/menu/: note_details.xml  note_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
